<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitación en Informática Básica y Software Libre</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    

    <nav class="sidebar">
        <div class="sidebar-header">
            <h2>Taller TIC</h2>
            <p>Capacitación para Padres</p>
        </div>
        
        <ul class="nav-links">
            <li><a href="#" class="nav-item active" data-unidad="inicio">Inicio</a></li>
            <li><a href="#" class="nav-item" data-unidad="u1">Unidad 1: Introducción</a></li>
            <li><a href="#" class="nav-item" data-unidad="u2">Unidad 2: Procesador de Texto</a></li>
            <li><a href="#" class="nav-item" data-unidad="u3">Unidad 3: Presentaciones</a></li>
            <li><a href="#" class="nav-item" data-unidad="u4">Unidad 4: Hoja de Cálculo</a></li>
            <li><a href="#" class="nav-item" data-unidad="u5">Unidad 5: Internet</a></li>
            
        </ul>
        
        <div class="sidebar-footer">
            <p>Duración: 40 Horas</p>
        </div>
    </nav>

    <main class="main-content">
        
        <section id="contenido-dinamico" class="card">
            </section>
            
    </main>

    <script type="module" src="/script/script.js"></script>
</body>
</html>